{
  "name": "9_jestmocking",
  "type": "commonjs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "In this exercise, you are provided with a module that retrieves a list of GitHub repositories for a given GitHub user. You can run the code using:",
  "dependencies": {
    "axios": "^1.7.7"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "directories": {
    "test": "tests"
  }
}
